# AppTourDuLich

./: README.md  build.gradle  settings.gradle
AppTourDuLich/app/: build.gradle
AppTourDuLich/app/src/main/: AndroidManifest.xml
AppTourDuLich/app/src/main/java/com/example/apptourdulich/: MainActivity.java
AppTourDuLich/app/src/main/res/layout/: activity_main.xml
AppTourDuLich/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apptourdulich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptourdulich/: AdapterKhuyenMai.java  AdapterLichSu.java  AdapterThongBao.java  AdapterTinTuc.java  AdapterTour.java  AdapterTour2.java  Bill.java  ChangeLanguage.java  Common.java  Confirm_otp.java  Contact.java  DashboardFragment.java  DetailKhuyenMaiActivity.java  DetailTinTucActivity.java  Feedback.java  FirstFragment.java  ForgetPassword.java  FragmentStart1.java  Fragment_Start2.java  Fragment_Start3.java  History.java  Home.java  HomeScreen.java  InfoTour.java  InputFilterMinMax.java  KhachHang.java  Like.java  LoadScreen.java  NetworkChangeListener.java  NotificationsFragment.java  Photo.java  PhotoAdapter.java  Profile.java  ProgressBarLoad.java  Quenmatkhau2.java  Register.java  Rules.java  Search.java  SecondFragment.java  SignLoginActivity.java  (+25 more)
app/src/main/java/com/example/apptourdulich/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/apptourdulich/data/model/: LoggedInUser.java
app/src/main/java/com/example/apptourdulich/ui/dashboard/: DashboardViewModel.java
app/src/main/java/com/example/apptourdulich/ui/home/: HomeViewModel.java
app/src/main/java/com/example/apptourdulich/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/apptourdulich/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/apptourdulich/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favoritee_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_mic_24.xml  shape.xml
app/src/main/res/font/: sura.xml
app/src/main/res/layout/: activity_bill.xml  activity_change_language.xml  activity_confirm_otp.xml  activity_contact.xml  activity_detail_khuyen_mai.xml  activity_detail_tin_tuc.xml  activity_feedback.xml  activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_home_screen.xml  activity_info_history.xml  activity_info_tour.xml  activity_like.xml  activity_lovelist.xml  activity_profile.xml  activity_quenmatkhau2.xml  activity_register.xml  activity_rules.xml  activity_search.xml  activity_sign_up.xml  activity_start.xml  activity_thong_bao.xml  activity_tour.xml  activity_update_profile.xml  check_internet.xml  favtour_item.xml  fm_slide_listtour.xml  fm_slide_news.xml  fragment__start2.xml  fragment__start3.xml  fragment_dashboard.xml  fragment_fm_container.xml  fragment_fm_home.xml  fragment_fm_location.xml  fragment_fm_profile.xml  fragment_fm_promo.xml  fragment_fm_tour.xml  fragment_fm_tour_mien_bac.xml  fragment_fm_tour_mien_nam.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottommenu.xml  menu_item.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/apptourdulich/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
