<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nendangnhapdangky"
    tools:context=".infoHistory">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/baloo"
        android:text="@string/ChiTietLichSu"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="379dp"
        android:layout_height="514dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="355dp"
            android:layout_height="498dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/HoaDon"
                        android:textColor="#091FAC"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThongTinTour"
                        android:textColor="#050505"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#050505" />

                    <TextView
                        android:id="@+id/tvTenTourBill1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/TenTour"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/NgayKhoiHanh" />

                        <TextView
                            android:id="@+id/tvNgayKhoiHanhHis1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/NgayKhoiHanh"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/NoiKhoiHanh" />

                        <TextView
                            android:id="@+id/tvNoiKhoiHanhHis1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/NoiKhoiHanh"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/SoNgay" />

                        <TextView
                            android:id="@+id/tvSoNgayHis1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/SoNgay"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThongTinKhachHang"
                        android:textColor="#050505"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView346"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#050505" />

                    <TextView
                        android:id="@+id/tvHoTenBill1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hoten"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/phone" />

                        <TextView
                            android:id="@+id/tvSoDienThoaiHis1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/PhoneNumber"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/diachi1" />

                        <TextView
                            android:id="@+id/tvDiaChiHis1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/diachi"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThongTinThanhToan"
                        android:textColor="#050505"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView340"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#050505" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/NguoiLon" />

                        <TextView
                            android:id="@+id/tvSoLuongNguoiLonBill1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvGiaNguoiLonBill1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="4000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="61dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/TreEm" />

                        <TextView
                            android:id="@+id/tvSoLuongTreEmBill1"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvGiaTreEmBill1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="2000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="3dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/SoTien" />

                        <TextView
                            android:id="@+id/tvTongTienBill1"
                            android:layout_width="178dp"
                            android:layout_height="wrap_content"
                            android:text="@string/SoTien"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ChietKhau" />

                        <TextView
                            android:id="@+id/tvChietKhauBill1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/SoTienThanhToan" />

                        <TextView
                            android:id="@+id/tvSoTienThanhToanBill1"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#EDEF3F3F" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/NgayThanhtoanHis" />

                        <TextView
                            android:id="@+id/tvngayThanhtoan"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#000000" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/luuy"
                        android:textColor="#575757"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnCancelTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/HuyTour"
        app:backgroundTint="#D32F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

    <ImageView
        android:id="@+id/imgBackInfoHistory"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>