<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uilogin"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="180dp"
        android:layout_height="172dp"
        android:layout_marginTop="-75dp"
        android:background="@drawable/ic_baseline_account_circle_24" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@android:drawable/menu_full_frame" />

    <androidx.cardview.widget.CardView
        android:layout_width="347dp"
        android:layout_height="352dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="335dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hoten"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="textPersonName"
                        android:text="@string/hoten"
                        android:textColor="#C9000000" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sex"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtGioiTinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="textPersonName"
                        android:text="Nam/Nữ"
                        android:textColor="#C9000000" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="phone"
                        android:textColor="#C9000000" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="@string/CCCD"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtCCCD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="number"
                        android:textColor="#C9000000" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="@string/diachi"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtDiaChi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="textPersonName"
                        android:text="@string/diachi"
                        android:textColor="#C9000000" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/menu_full_frame" />

    <LinearLayout
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-80dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/baloo"
                android:text="@string/update"
                android:textSize="16sp"
                app:backgroundTint="#019ac1" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
