<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nendangnhapdangky"
    tools:context=".DetailKhuyenMaiActivity">

    <TextView
        android:id="@+id/tvTenKhuyenMaiDetail"
        android:layout_width="326dp"
        android:layout_height="129dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="254dp"
        android:layout_height="22dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTenKhuyenMaiDetail">

        <TextView
            android:id="@+id/tvNgayBatDauKhuyenMai"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvNgayKetThucKhuyenMai"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="TextView"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvThongTinkhuyenMai"
        android:layout_width="360dp"
        android:layout_height="317dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMaKhuyenMai" />

    <TextView
        android:id="@+id/tvMaKhuyenMai"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="9dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvSaoChep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/tvSaoChep"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="57dp"
        android:text="@string/Copy"
        android:textSize="14sp"
        app:backgroundTint="@color/Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMaKhuyenMai"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ImageView
        android:id="@+id/imgBackDetailKM"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>