<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nendangnhap"
    tools:context=".sign_up">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="156dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login3"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/vt39031_png_860" />

    <Button
        android:id="@+id/login3"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="72dp"
        android:background="#019ac1"
        android:enabled="false"
        android:fontFamily="@font/baloo"
        android:text="@string/dangki"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="237dp"
        android:layout_height="86dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#224E78"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dangki" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="391dp"
        android:layout_height="354dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="99dp"
        android:background="@android:drawable/checkbox_off_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <LinearLayout
            android:layout_width="406dp"
            android:layout_height="342dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtHoTen"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hoten"
                android:inputType="textPersonName"
                android:textSize="22sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/edtSDT"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Số Điện Thoại"
                android:inputType="phone"
                android:textSize="22sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/diachi"
                android:inputType="textPersonName"
                android:textSize="22sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/edtMatKhau"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/invalid_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textColor="#F57C00"
                android:textSize="22sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/edtNhapLaiMatKhau"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập Lại Mật Khẩu"
                android:inputType="textPassword"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>