<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fm_tour_mien_trung">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMienTrung"
        android:layout_width="387dp"
        android:layout_height="496dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</FrameLayout>