<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Fragment_Start3">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="409dp"

        android:layout_height="228dp"
        android:layout_marginStart="-2dp"

        android:scaleType="fitXY"
        android:src="@drawable/safari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="96dp"

        android:gravity="center"
        android:text="@string/vedeptieman"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/txtSloganStart3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/sloganstart3"
        android:textColor="#DA000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSloganStart3">

        <Button
            android:id="@+id/btnBatDau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Button"
            android:enabled="true"
            android:text="@string/start"
            android:textColor="@color/TextButton" />
    </androidx.cardview.widget.CardView>

    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/indicator"
        android:layout_width="257dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="16dp"
        app:ipi_animationDuration="320"
        app:ipi_currentPageIndicatorColor="@android:color/black"
        app:ipi_dotDiameter="20dp"
        app:ipi_dotGap="20dp"
        app:ipi_pageIndicatorColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />


</androidx.constraintlayout.widget.ConstraintLayout>