<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nendangnhapdangky"
    android:orientation="vertical"
    tools:context=".fmHome">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="355dp"
        android:layout_height="53dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="211dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:text="@string/housetour"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_search_241" />

        <ImageView
            android:id="@+id/imgThongBao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_notifications_active_24" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="358dp"
        android:layout_height="206dp"
        android:layout_marginTop="13dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circleIndicator"

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="160dp"
            app:ipi_dotDiameter="10dp"
            app:ipi_dotGap="10dp" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="406dp"
        android:layout_height="351dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="372dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="226dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/artifika"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="7"
                    android:shadowDy="10"
                    android:shadowRadius="7"
                    android:text="@string/HinhNoiBat"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <view
                android:id="@+id/viewPagerImage"
                class="androidx.viewpager2.widget.ViewPager2"
                android:layout_width="411dp"
                android:layout_height="181dp"
                android:paddingStart="100dp"
                android:paddingEnd="100dp" />

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="221dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/artifika"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="7"
                    android:shadowDy="5"
                    android:shadowRadius="7"
                    android:text="@string/ListTour"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTour"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:paddingEnd="20dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>