<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="DashboardFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="355dp"
        android:layout_height="203dp"
        android:layout_marginTop="30dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="341dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv36"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sura"
                    android:text="@string/NgayKhoiHanh"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvNgayKhoiHanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/NgayKhoiHanh"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv37"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sura"
                    android:text="@string/NgayKetThuc"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvNgayKetThuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/NgayKetThuc"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv38"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sura"
                    android:text="@string/NoiKhoiHanh"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvNoiKhoihanh"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/NoiKhoiHanh"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv39"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sura"
                    android:text="@string/PhuongTien"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvPhuongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/PhuongTien"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview33"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sura"
                    android:text="@string/GiaVe"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvGiaVe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/GiaVe"
                    android:textColor="#D32F2F"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="299dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NguoiLon"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTruNguoiLon"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:background="@drawable/ic_baseline_horizontal_rule_24"
                        android:textSize="12sp"
                        app:backgroundTint="#0097A7" />

                    <EditText
                        android:id="@+id/edtSoLuongNguoiLon"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoText="true"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/sura"
                        android:gravity="center|top"
                        android:inputType="number"
                        android:text="1"
                        android:textSize="16sp" />

                    <Button

                        android:id="@+id/btnCongNguoiLon"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:background="@drawable/ic_baseline_add_24"
                        android:textSize="12sp"
                        app:backgroundTint="#0097A7" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TreEm"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button

                        android:id="@+id/btnTruTreEm"
                        android:layout_width="0sp"
                        android:layout_height="30dp"

                        android:layout_weight="1"
                        android:background="@drawable/ic_baseline_horizontal_rule_24"
                        app:backgroundTint="#0097A7" />

                    <EditText
                        android:id="@+id/edtSoLuongTreEm"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/sura"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="16sp" />

                    <Button

                        android:id="@+id/btnCongTreEm"
                        android:layout_width="0dp"
                        android:layout_height="30dp"


                        android:layout_weight="1"
                        android:background="@drawable/ic_baseline_add_24"
                        android:textSize="12sp"
                        app:backgroundTint="#0097A7" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="214dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <Button
            android:id="@+id/btnDatTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0097A7"
            android:fontFamily="@font/baloo"
            android:text="@string/DatVe"
            android:textSize="16sp"
            app:backgroundTint="#0097A7" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>