<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundload"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoadScreen">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifhyView"
        android:layout_width="355dp"
        android:layout_height="381dp"
        android:src="@drawable/cartravel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</LinearLayout>